*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html
{
    background-color:  hsl(210, 46%, 95%);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.cards
{   
    margin: 5%;
    display: grid;
    gap:30px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    
}
.card1
{
    background-image: url(images/bg-pattern-quotation.svg);
    background-position: top;
    background-repeat: no-repeat;
    grid-area: 1/1/1/span 2;
    background-color: hsl(263, 55%, 52%);
    border-radius: 10px;
    box-shadow: hsl(263, 55%, 30%) 5px 5px;
    padding: 5%;
}
.card2
{
    grid-area: 2/1/span 1/span 1;
    background-color: white;
    border-radius: 10px;
    box-shadow: gray 5px 5px;
    padding: 5%;
}
.card3
{
    grid-area: 1/3/span 1/span 1;
    background-color: hsl(217, 19%, 50%);
    border-radius: 10px;
    box-shadow: hsl(217, 19%, 35%) 5px 5px;
    padding: 5%;
}
.card4
{
    grid-area: 2/2/span 1/span 2;
    background-color: hsl(219, 29%, 20%);
    border-radius: 10px;
    box-shadow: hsl(219, 29%, 14%) 5px 5px;
    padding: 5%;
}
.card5
{
    grid-area: 1/4/span2 /span1;
    background-color: white;
    border-radius: 10px;
    box-shadow: gray 5px 5px;
    padding: 5%;
}
img
{
    border:1px grey;
    border-radius: 50%;
    width: 50px;
}
@media screen and (max-width:600px) 
{
    .cards
    {   
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
    }
.card1
{
    background-image: url(images/bg-pattern-quotation.svg);
    background-position: top;
    background-repeat: no-repeat;
    grid-area: 1/1/1/span 1;
}
.card2
{
    grid-area: 2/1/span 1/span 1;
}
.card3
{
    grid-area: 3/1/span 1/span 1;
}
.card4
{
    grid-area: 4/1/span 1/span 1;
}
.card5
{
    grid-area: 5/1/span 1 /span 1;
}
}
